{
  "pins" : [
    {
      "identity" : "combine-schedulers",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/combine-schedulers",
      "state" : {
        "revision" : "882ac01eb7ef9e36d4467eb4b1151e74fcef85ab",
        "version" : "0.9.1"
      }
    },
    {
      "identity" : "grdb.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/groue/GRDB.swift",
      "state" : {
        "revision" : "13e1f4d7c2896a6a9293102f664e5311e017ffb2",
        "version" : "6.1.0"
      }
    },
    {
      "identity" : "hammer",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/lyft/Hammer",
      "state" : {
        "revision" : "d560b57f6ab8a6ebe662c26f56e01b40fee25cfb",
        "version" : "0.14.3"
      }
    },
    {
      "identity" : "swift-case-paths",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-case-paths",
      "state" : {
        "revision" : "bb436421f57269fbcfe7360735985321585a86e5",
        "version" : "0.10.1"
      }
    },
    {
      "identity" : "swift-clocks",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-clocks",
      "state" : {
        "revision" : "20b25ca0dd88ebfb9111ec937814ddc5a8880172",
        "version" : "0.2.0"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections",
      "state" : {
        "revision" : "f504716c27d2e5d4144fa4794b12129301d17729",
        "version" : "1.0.3"
      }
    },
    {
      "identity" : "swift-composable-architecture",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-composable-architecture",
      "state" : {
        "revision" : "1fcd53fc875bade47d850749ea53c324f74fd64d",
        "version" : "0.45.0"
      }
    },
    {
      "identity" : "swift-custom-dump",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-custom-dump",
      "state" : {
        "revision" : "ead7d30cc224c3642c150b546f4f1080d1c411a8",
        "version" : "0.6.1"
      }
    },
    {
      "identity" : "swift-identified-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-identified-collections",
      "state" : {
        "revision" : "a08887de589e3829d488e0b4b707b2ca804b1060",
        "version" : "0.5.0"
      }
    },
    {
      "identity" : "swift-snapshot-testing",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-snapshot-testing",
      "state" : {
        "revision" : "f29e2014f6230cf7d5138fc899da51c7f513d467",
        "version" : "1.10.0"
      }
    },
    {
      "identity" : "swift-tagged",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-tagged",
      "state" : {
        "revision" : "33f44ceb793b12d6af5019cbe26f8b0e66e6389f",
        "version" : "0.8.0"
      }
    },
    {
      "identity" : "xctest-dynamic-overlay",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/xctest-dynamic-overlay",
      "state" : {
        "revision" : "5a5457a744239896e9b0b03a8e1a5069c3e7b91f",
        "version" : "0.6.0"
      }
    }
  ],
  "version" : 2
}
